body
  padding: 50px
  margin-bottom: 100px

.page-header
  h1
    font-size: 350%

.container
  width: 100%

small
  text-transform: uppercase
  font-style: bold
  color: #ccc

.card
  width: 275px
  height: 400px

  overflow: hidden

  margin: 10px 10px 0px 0px
  padding: 20px

  float: left

  border: 1pt solid #ccc

  h1
    font-size: 32px

  p
    height: 145px
    overflow: hidden

  &.events, &.goals
    h1
      height: 250px

  ul
    columns: 100px 2
    -webkit-columns: 100px 2
    -moz-columns: 100px 2

  .progress-bar
    text-align: left
    padding-left: 5px

    &.attribute-sporty
      background-color: #FF4E30

    &.attribute-political
      background-color: #0088A6

    &.attribute-snobby
      background-color: #9E3177

    &.attribute-awkwardness
      background-color: #E00E69

    &.attribute-something
      background-color: #9ABEA9